D:\c#\HW3\HW3-Q3\HW3-Q3\bin\Debug\net8.0\HW3-Q3.exe
D:\c#\HW3\HW3-Q3\HW3-Q3\bin\Debug\net8.0\HW3-Q3.deps.json
D:\c#\HW3\HW3-Q3\HW3-Q3\bin\Debug\net8.0\HW3-Q3.runtimeconfig.json
D:\c#\HW3\HW3-Q3\HW3-Q3\bin\Debug\net8.0\HW3-Q3.dll
D:\c#\HW3\HW3-Q3\HW3-Q3\bin\Debug\net8.0\HW3-Q3.pdb
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.AssemblyInfoInputs.cache
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.AssemblyInfo.cs
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.csproj.CoreCompileInputs.cache
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.dll
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\refint\HW3-Q3.dll
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.pdb
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\HW3-Q3.genruntimeconfig.cache
D:\c#\HW3\HW3-Q3\HW3-Q3\obj\Debug\net8.0\ref\HW3-Q3.dll
