D:\c#\HW3\HW3-Q2\HW3-Q2\bin\Debug\net8.0\HW3-Q2.exe
D:\c#\HW3\HW3-Q2\HW3-Q2\bin\Debug\net8.0\HW3-Q2.deps.json
D:\c#\HW3\HW3-Q2\HW3-Q2\bin\Debug\net8.0\HW3-Q2.runtimeconfig.json
D:\c#\HW3\HW3-Q2\HW3-Q2\bin\Debug\net8.0\HW3-Q2.dll
D:\c#\HW3\HW3-Q2\HW3-Q2\bin\Debug\net8.0\HW3-Q2.pdb
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.AssemblyInfoInputs.cache
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.AssemblyInfo.cs
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.csproj.CoreCompileInputs.cache
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.dll
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\refint\HW3-Q2.dll
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.pdb
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\HW3-Q2.genruntimeconfig.cache
D:\c#\HW3\HW3-Q2\HW3-Q2\obj\Debug\net8.0\ref\HW3-Q2.dll
